%vertex_shader

#version 420 core

layout (location = 0) in vec4 position;
layout (location = 1) in vec2 uv;
layout (location = 2) in float tid;
layout (location = 3) in vec4 color;

uniform mat4 _pr_matrix = mat4(1.0);

out DATA {

	vec4 position;
	vec2 uv;
	float tid;
	vec4 color;
	
} vs_out;

void main() {

	gl_Position = _pr_matrix * position;
	vs_out.position = position;
	vs_out.uv = uv;
	vs_out.tid = tid;
	vs_out.color = color;
}

%fragment_shader

#version 420 core

layout (location = 0) out vec4 color;

in DATA {

	vec4 position;
	vec2 uv;
	float tid;
	vec4 color;
	
} fs_in;

layout (binding = 0) uniform sampler2D _texture;
uniform float _gamma = 2.2;
uniform float _exposure = 0.1;

void main() {

	vec3 hdrColor = texture(_texture, fs_in.uv).rgb;
	vec3 mapped = vec3(1.0) - exp(-hdrColor * _exposure);
	mapped = pow(mapped, vec3(1.0 / _gamma));
	color = vec4(mapped, 1.0);
}